SUBSONIC_VERSION="6.1.6"
SUBSONIC_localport="4040"
SUBSONIC_MUSIC_DIR="/local/path/music"
SUBSONIC_mem_limit="512m"
SUBSONIC_memswap_limit="512m"
SUBSONIC_mem_reservation="256m"
SUBSONIC_pids_limit="50"